.breadcrums {
    margin: 0 0 20px 0;
    color: #a0a0a5;
}

.breadcrums__item {
    display: inline-block;
    position: relative;
    padding-right: 15px;

    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    color: #a0a0a5;

    &:not(:last-child)::before {
        content: "/";

        display: block;
        position: absolute;

        bottom: 11px;
        right: -4px;

        width: 12px;
        height: 12px;

        color: #ff2222;
    }

    &:last-child {
        padding-right: 0;
    }
}