.button {
    display: inline-block;
    padding: 10px 0;
    width: 190px;
    height: 45px;

    font-size: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;

    background-color: #e61e1e;

    &:hover {
        color: #ffffff;
    }
}

@media (min-width: @small) {
    .button {
        padding: 18px 0;
        width: 250px;
        height: 60px;

        font-size: 25px;
    }
}

@media (min-width: @large) {
    .button {
        padding: 12px 0;
        width: 220px;
        height: 50px;

        font-size: 23px;
    }
}