.ecologic {
    font-weight: 400;
}

.ecologic__title {
    text-align: center;
    font-size: 21px;
}

.ecologic__description {
    box-sizing: border-box;
    margin-bottom: 25px;
    padding-left: 25px;

    letter-spacing: 0;
}

.ecologic__intro {
    position: relative;
}

.ecologic__image {
    width: 532px;
}

.ecologic__button {
    position: absolute;

    right: 127px;
    bottom: 53px;
}