.feature {
    position: relative;

    box-sizing: border-box;
    padding: 5px 5px 5px 80px;
    width: 100%;
    min-height: 95px;

    font-weight: 400;

    border: 2px solid #d8d8d8;

    &--big {
        width: 100%;
        min-height: 100px;
    }
}

@media (min-width: @small) {
    .feature {
        padding: 5px 5px 5px 130px;
        min-height: 215px;

        &--big {
            min-height: 265px;            
        }
    }
}

@media (min-width: @extraLarge) {
    .feature {
        width: 531px;

        &--big {
            width: 100%;
            min-height: 235px;
        }
    }
}

.feature__col {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }
}

.feature__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 85px;
}

.feature--big .feature__wrapper {
    min-height: 95px;
}

@media (min-width: @small) {
    .feature__wrapper {
        min-height: 200px;
    }

    .feature--big .feature__wrapper {
        min-height: 215px;
    }
}

.feature__title {
    font-size: 15px;
    line-height: 1.2;
    text-align: center;

    margin: 0;
}

@media (min-width: @small) {
    .feature__title {
        margin-bottom: 10px;
        font-size: 19px;
    }
}

@media (min-width: @extraLarge) {
    .feature__title {
        font-size: 20px;
        letter-spacing: -1px;
    }
}

.feature__description {
    display: none;

    margin: 0;
    width: 100%;

    font-size: 14px;
    line-height: 1.2;
}

.feature--big .feature__description {
    line-height: 1.2;
}

@media (min-width: @small) {
    .feature__description {
        display: block;
        font-size: 15px;   
    }
}

@media (min-width: @extraLarge) {
    .feature__description {
        font-size: 14px;
    }
}

.feature__picture {
    position: absolute;

    left: 0;
    top: 0;
    bottom: 0;

    width: 65px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 63px;

    &::before {
        content: '';

        display: block;
        position: absolute;

        top: 0;
        bottom: 0;
        right: -10px;

        width: 0;
        height: 0;

        border-top: 47px solid transparent;
        border-bottom: 48px solid transparent;
        border-left: 10px solid transparent;
    }
}

.feature--big .feature__picture {
    width: 50px;
    background-size: 40px auto;

    &::before {
        border-top: 53px solid transparent;
        border-bottom: 52px solid transparent;
    }
}

@media (min-width: @small) {
    .feature__picture {
        width: 100px;
        background-size: auto 83px;

        &::before {
            right: -20px;

            border-top: 107px solid transparent;
            border-bottom: 106px solid transparent;
            border-left: 20px solid transparent;
        }
    }

    .feature--big .feature__picture {
        width: 100px;
        background-size: 75px auto;

        &::before {
            border-top: 132px solid transparent;
            border-bottom: 131px solid transparent;
        }
    }
}

@media (min-width: @extraLarge) {
    .feature--big .feature__picture {
        width: 100px;
        background-size: 75px auto;

        &::before {
            border-top: 116px solid transparent;
            border-bottom: 115px solid transparent;
        }
    }
}

.feature--secure .feature__picture {
    background-color: #fba648;
    background-image: url(../img/battery-secure.png);

    &::before {
        border-left-color: #fba648;
    }
}

.feature--temperature .feature__picture {
    background-color: #aeaeb3;
    background-image: url(../img/battery-temperature.png);

    &::before {
        border-left-color: #aeaeb3;
    }
}

.feature--long .feature__picture {
    background-color: #6ac8c8;
    background-image: url(../img/battery-long.png);

    &::before {
        border-left-color: #6ac8c8;
    }
}

.feature--power .feature__picture {
    background-color: #fbdd55;
    background-image: url(../img/battery-power.png);

    &::before {
        border-left-color: #fbdd55;
    }
}

.feature--fast .feature__picture {
    background-color: #7bbbe6;
    background-image: url(../img/battery-fast.png);

    &::before {
        border-left-color: #7bbbe6;
    }
}

.feature--range .feature__picture {
    background-color: #bb9dd0;
    background-image: url(../img/battery-range.png);

    &::before {
        border-left-color: #bb9dd0;
    }
}

.feature--runer .feature__picture {
    background-color: #6ac8c8;
    background-image: url(../img/runer.png);

    &::before {
        border-left-color: #6ac8c8;
    }
}

.feature--shield .feature__picture {
    background-color: #7bbbe6;
    background-image: url(../img/shield.png);

    &::before {
        border-left-color: #7bbbe6;
    }
}