.hexagon {
    position: relative;

    box-sizing: border-box;
    margin-right: 40px;
    margin-left: 40px;
    width: 75px;
    height: 130px;

    background-color: #6ac8c8;

    &::before {
        content: '';

        display: block;
        position: absolute;

        left: -37px;
        top: 0;
        bottom: 0;

        width: 0;
        height: 0;

        border-top: 65px solid transparent;
        border-bottom: 65px solid transparent;
        border-right: 37px solid #6ac8c8;
    }

    &::after {
        content: '';

        display: block;
        position: absolute;

        right: -37px;
        top: 0;
        bottom: 0;

        width: 0;
        height: 0;

        border-top: 65px solid transparent;
        border-bottom: 65px solid transparent;
        border-left: 37px solid #6ac8c8;
    }
}

.hexagon__content {
    position: absolute;

    top: 40px;
    left: calc(50% - 115px/2);

    width: 115px;

    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #ffffff;

    z-index: 1;
}