.intro {
    position: relative;

    width: 100%;
    min-height: 237px;

    border: 1px solid #d7d7d7;
    
    background-repeat: no-repeat;
    background-size: 220px 167px,
    auto;
    background-position: -10px -13px,
    center -150px;

    &--bank {
        background-image: url('../img/intro-figures.svg'),
        url('../img/intro-back.png');
        background-size: 220px 167px,
        170% auto;
        background-position: -10px -13px,
        center;
    }
    &--accum {
        background-image: url('../img/intro-figures.svg'),
        url('../img/new-york-back.jpg');
    }
    &--logic-system {
        background-image: url('../img/intro-figures.svg'),
        url('../img/intro-logic-system.jpg');
        background-position: -10px -13px,
        center -250px;
    }
    &--face-recognition {
        background-image: url('../img/intro-figures.svg'),
        url('../img/intro-face-rec.jpg');
        background-position: -10px -13px,
        center -230px;
    }
    &--energy {
        background-image: url('../img/intro-figures.svg'),
        url('../img/intro-energy.jpg');
        background-position: -10px -13px,
        center -240px;
    }
}

@media (min-width: @small) {
    .intro {
        min-width: 267px;
        background-size: 319px 248px,
        auto;

        &--bank {
            background-size: 319px 248px,
            120% auto;
            background-position: -10px -13px,
            center -80px;
        }
    }
}

@media (min-width: @large) {
    .intro {
        min-height: 330px;
        background-size: 413px 318px,
        cover;

        &--bank {
            background-size: 413px 318px,
            cover;
            background-position: -10px -13px,
            center -100px;
        }
    }
}

.intro__front {
    min-height: 237px;
    width: 100%;

    background-repeat: no-repeat;
    background-image: url('../img/accum-side-back.png'),
    linear-gradient(-50deg, #ffffff 28%, transparent 28.1%);
    background-position: 100% 100%,
    0 0;
    background-size: 178px auto, auto;
}

@media (min-width: @small) {
    .intro__front {
        min-width: 267px;
    }
}

@media (min-width: @medium) {
    .intro__front {
        background-size: 221px auto,
        auto;
    }
}

@media (min-width: @large) {
    .intro__front {
        min-height: 331px;
        background-size: 300px 250px, auto;
    }
}

.intro__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;

    left: 0;
    top: 0;

    width: 170px;
    height: 70px;
}

@media (min-width: @small) {
    .intro__wrapper {
        width: 270px;
        height: 110px;
    }    
}

@media (min-width: @large) {
    .intro__wrapper {
        width: 310px;
        height: 145px;
    }
}

.intro__title {
    box-sizing: border-box;
    margin: 0;
    width: 160px;

    font-size: 14px;
    line-height: 1.4;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0;
    color: fade(#ffffff, 80%);

    &--medium-title {
        font-size: 14px;
    }
    
    &--large-title {
        font-size: 12px;
        line-height: 16px;
    }

    &--low {
        text-transform: lowercase;
    }
}

@media (min-width: @small) {
    .intro__title {
        width: 235px;
        font-size: 26px;
    }

    .intro__title--medium-title {
        font-size: 20px;
    }

    .intro__title--large-title {
        font-size: 20px;
        line-height: 22px;
    }
}

@media (min-width: @large) {
    .intro__title {
        width: 260px;        
        font-size: 30px;
    }

    .intro__title--medium-title {
        width: 290px;
        font-size: 26px;
    }

    .intro__title--large-title {
        font-size: 28px;
        line-height: 30px;
    }
}