.intro-box {
    min-height: 185px;
    padding: 5px;
    width: 100%;
    
    background-image: url('../img/face-back.png');
    background-repeat: no-repeat;
    background-position: right -70px top 0;
    background-size: auto 100%;
}

@media (min-width: @medium) {
    .intro-box {
        min-height: 205px;
        padding-left: 60px;

        background-position: right 0 top 0;        
        background-size: cover;
    }
}

@media (min-width: @extraLarge) {
    .intro-box {
        padding-left: 100px;
        min-height: 255px;

        background-position: 0 0;
        background-size: 100%;
    }
}

.intro-box__text {
    margin-top: 25px;
    margin-left: 10px;
    width: 160px;

    font-size: 22px;
    color: #ffffff;
}

@media (min-width: @medium) {
    .intro-box__text {
        margin-top: 50px;
        margin-left: 0;
        width: 400px;

        font-size: 24px;
    }
}

@media (min-width: @extraLarge) {
    .intro-box__text {
        margin-top: 65px;

        font-size: 30px;
    }
}

.intro-box__button {
    display: block;

    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: @medium) {
    .intro-box__button {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (min-width: @extraLarge) {
    .intro-box__button {
        margin-top: 30px;
    }
}