.main-nav {
    border-bottom: 1px solid #c8cccf;
}

.main-nav__colums {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    min-height: 120px;

    .container;
}

.main-nav__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 55px;
}

.main-nav__logo {
    margin-top: 40px;
    width: 210px;
    height: 32px;
}

.main-nav__item {
    position: relative;
    margin-right: 28px;

    &:last-child {
        margin-right: 0;    
    }

    &::before {
        content: '';

        display: block;
        position: absolute;

        left: 0;
        right: 0;
        bottom: -3px;

        height: 2px;

        background-color: @red;
        opacity: 0;

        transition: opacity 0.2s ease-in 0s;
    }

    &:hover::before,
    &:focus::before {
        opacity: 1;
    }
}

.main-nav__item a {
    font-size: 19px;
    font-weight: 100;
    line-height: 20px;
    text-decoration: none;
    color: #000000;

    outline: none;

    transition: color       0.2s ease-in 0s;

    &:hover, &:focus {
        color: @red;
    }    
}