.page-main {
    margin-bottom: 85px;
}

.page-main__container {
    padding-top: 10px;
}

.page-main__breadcrums {
    margin-bottom: 25px;
}

.page-main__intro {
    position: relative;

    margin-bottom: 40px;
    width: 100%;
    min-height: 330px;

    background-image: url('../img/intro-figures.svg'), 
    url('../img/intro-back.png');
    background-repeat: no-repeat;
    background-size: 394px 317px, cover;
    background-position: 0 -13px, center -150px;
}

.page-main__title {
    position: absolute;

    left: 30px;
    top: 40px;

    margin: 0;
    width: 255px;
    height: 75px;

    text-transform: uppercase;
    font-size: 30px;
    line-height: 38px;
    font-weight: 700;
    color: fade(#ffffff, 80%);
}

.page-main__description {
    margin: 0 0 45px 0;

    font-size: 17px;
    line-height: 22px;
}

