.product-lines {
    display: block;
    position: relative;

    box-sizing: border-box;
    margin-bottom: 30px;
    padding-bottom: 54px;
    height: 256px;

    border: 2px solid #85d2d2;

    &:hover {
        border-color: #6ac8c8;
    }
    &:hover .product-lines__label {
        background-color: #6ac8c8;
    }

    &--blue {
        border-color: #93c7ea;
    }
    &--blue .product-lines__label {
        background-color: #93c7ea;
    }
    &--blue:hover {        
        border-color: #7bbbe6;
    }
    &--blue:hover .product-lines__label {
        background-color: #7bbbe6;
    }

    &--violet {
        border-color: #c7afd8;
    }

    &--violet .product-lines__label {
        background-color: #c7afd8;
    }
    &--violet:hover {
        border-color: #bb9dd0
    }

    &--violet:hover .product-lines__label {
        background-color: #bb9dd0;
    }
}

@media (min-width: @small) {
    .product-lines {
        height: 202px;        
    }
}

@media (min-width: @large) {
    .product-lines {
        margin-bottom: 0;
        height: 325px;
        border-width: 5px;
    }
}

.product-lines__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 200px;
}

@media (min-width: @small) {
    .product-lines__wrapper {
        height: 160px;
    }
}

@media (min-width: @large) {
    .product-lines__wrapper {
        height: 270px;
    }
}

.product-lines__picture { 
    transform: scale(0.75);
    overflow: hidden;
}

@media (min-width: @small) {
    .product-lines__picture {
        transform: scale(0.6);
    }
}

@media (min-width: @large) {
    .product-lines__picture {
        transform: scale(1);
    }
}

.product-lines__label {
    display: block;
    position: absolute;

    left: 0;
    right: 0;
    bottom: 0;

    box-sizing: border-box;
    padding: 10px 0 10px 0;
    min-height: 36px;

    font-weight: 400;
    font-size: 19px;
    text-align: center;
    color: #ffffff;

    background-color: #85d2d2;
}

@media (min-width: @small) {
    .product-lines__label {
        font-size: 14px;
    }
}

@media (min-width: @large) {
    .product-lines__label {
        padding: 16px 0 10px 0;
        min-height: 54px;

        font-size: 17px;
    }
}