.product-section {
    display: block;
    position: relative;

    margin-right: 33px;
    width: 315px;
    height: 315px;

    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: linear-gradient(171deg, transparent 70%, #ffffff 70.3%);
    outline: none;

    transition: background-color 0.1s ease-in 0s;

    &:last-child {
        margin-right: 0;
    }

    &--orange {
        background-color: #fbb569;        
    }

    &--orange:hover,
    &--orange:focus {
        background-color: #fba648;                
    }

    &--green {
        background-color: #85d2d2;
    }

    &--green:hover,
    &--green:focus {
        background-color: #6ac8c8;
    }

    &--blue {
        background-color: #85c7ea;
    }

    &--blue:hover,
    &--blue:focus {
        background-color: #7bbbe6;        
    }
}

.product-section__wrapper {
    display: flex;
    justify-content: center;
}

.product-section__back {
    position: absolute;

    left: calc(50% - 240px/2);
    bottom: 0;

    box-sizing: border-box; 
    padding: 20px 0;
    width: 240px;
    min-height: 100px;

    box-shadow: 0 0 1px 1px #eeeeee;
    background-color: #ffffff;

    box-shadow: 4px 2px 8px 4px fade(#000000, 10%);

    &::before {
        content: '';

        display: block;
        position: absolute;

        top: -42px;
        right: 0;

        width: 0;
        height: 0;
        
        border-bottom: 42px solid #ffffff;
        border-left: 240px solid transparent;

        box-shadow: 14px 0 9px -5px fade(#000000, 10%);
    }
}

.product-section__image {
    display: block;
    margin: 40px auto 0 auto;
}

.product-section__title {
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
}