.up-button {
    display: block;
    position: absolute;

    width: 53px;
    height: 53px;

    border-radius: 50%;
    background-color: #c2c2c2;

    &::before {
        content: '';

        display: block;
        position: absolute;

        left: calc(50% - 19px/2);
        top: calc(50% - 19px/3);

        width: 18px;
        height: 18px;

        border-top: 2px solid #ffffff;
        border-left: 2px solid #ffffff;   
        
        transform: rotate(45deg);
    }
}